FROM node:20-alpine AS base
RUN npm install -g pnpm@8.15.3

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/game-core/package.json ./packages/game-core/
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm --filter @nexus/api build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/packages ./packages

WORKDIR /app/apps/api
RUN pnpm prisma generate

EXPOSE 3001
CMD ["node", "dist/main.js"]
